proto/user.proto

syntax = "proto3";

package user;

import "google/protobuf/empty.proto";

option go_package = "github.com/Zhandos200/ecommers-platform/api-gateway/pb/user;userpb";

message UserRequest {
  int64  id       = 1;
  string email    = 2;
  string name     = 3;
  string password = 4;
}

message RegisterUserResponse {
  string message = 1;
}

message VerifyRequest {
  string token = 1;
}

message VerifyResponse {
  bool success = 1;
}

message UserResponse {
  int64 id    = 1;
  string email = 2;
  string name  = 3;
}

message AuthRequest {
  string email    = 1;
  string password = 2;
}

message AuthResponse {
  bool success     = 1;
  string message   = 2;
  UserResponse user = 3;
}

message UserID {
  int64 id = 1;
}

message UserProfile {
  int64 id    = 1;
  string email = 2;
  string name  = 3;
}

service UserService {
  rpc RegisterUser    (UserRequest)      returns (RegisterUserResponse);
  rpc VerifyUser      (VerifyRequest)    returns (VerifyResponse);
  rpc AuthenticateUser(AuthRequest)      returns (AuthResponse);
  rpc GetUserProfile  (UserID)           returns (UserProfile);
  rpc UpdateUser      (UpdateUserRequest)  returns (UserResponse);
  rpc DeleteUser      (UserID)           returns (google.protobuf.Empty);
}
// Новый запрос для обновления пользователя
message UpdateUserRequest {
  int64  id       = 1;
  string email    = 2;
  string name     = 3;
  string password = 4;
}